{
  "name": "yabat-air-conditioning",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "framer-motion": "^12.23.16",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "react-scripts": "^5.0.1",
    "react-simple-image-viewer": "^0.0.8",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node script.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build-with-sitemap": "npm run generate-sitemap && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "optionalDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
