{
  "name": "amit-solutions",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && touch out/.nojekyll && gh-pages -d out --dotfiles",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.16",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-simple-image-viewer": "^0.0.8",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
